
A:\stud\4_sem\stud\OOP\src\main\java>CREATE DATABASE races; 

A:\stud\4_sem\stud\OOP\src\main\java>use races; 

A:\stud\4_sem\stud\OOP\src\main\java>CREATE TABLE `racers` (`id` int(11) PRIMARY KEY AUTO_INCREMENT, `name` TEXT, `surname` TEXT, 

A:\stud\4_sem\stud\OOP\src\main\java>`score` int(11), `teamid` int(11)) AUTO_INCREMENT=1; 

A:\stud\4_sem\stud\OOP\src\main\java>CREATE TABLE `teams` (`id` int(11) PRIMARY KEY AUTO_INCREMENT, `name` TEXT) AUTO_INCREMENT=1; 

A:\stud\4_sem\stud\OOP\src\main\java>CREATE TABLE `tracks` (`id` int(11) PRIMARY KEY AUTO_INCREMENT, `name` TEXT, 

A:\stud\4_sem\stud\OOP\src\main\java>`country` TEXT, `winnerid` int(11), FOREIGN KEY (winnerid) REFERENCES `racers` (id)) AUTO_INCREMENT=1; 

A:\stud\4_sem\stud\OOP\src\main\java>CREATE TABLE `competitions` (`id` int(11) PRIMARY KEY AUTO_INCREMENT, `name` TEXT, `date` DATE, 

A:\stud\4_sem\stud\OOP\src\main\java>`trackid` int(11), `racerid` int(11), `winnerid` int(11), 

A:\stud\4_sem\stud\OOP\src\main\java>FOREIGN KEY (trackid) REFERENCES `tracks` (id), 

A:\stud\4_sem\stud\OOP\src\main\java>FOREIGN KEY (racerid) REFERENCES `racers` (id), 

A:\stud\4_sem\stud\OOP\src\main\java>FOREIGN KEY (winnerid) REFERENCES `racers` (id)) AUTO_INCREMENT=1; 

A:\stud\4_sem\stud\OOP\src\main\java>CREATE TABLE `test` (`id` int(11) PRIMARY KEY AUTO_INCREMENT, `name` TEXT, `surname` TEXT, 

A:\stud\4_sem\stud\OOP\src\main\java>`score` int(11)) AUTO_INCREMENT=1; 
